<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Galería</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header>
        <h1>Galería Lo-Fi</h1>
        <hr>
    </header>
    <section>
        <!-- 1 -->
        <a href="img/gallery1jpg.jpg" target="_blank" alt="Chica bajo la lluvir por las calles de Japón."
            title="Chica bajo la lluvia.">
            <img src="img/gallery1jpg_peq.jpg" style="width:625px" alt="Chica bajo la lluvir por las calles de Japón."
                title="Chica bajo la lluvia.">
        </a>
        <!-- 2 -->
        <a href="img/gallery1png.png" target="_blank"
            alt="Persona diminuta tocando la guitarra sobre los objetos de su escritorio."
            title="Música a través de internet.">
            <img src="img/gallery1png_peq.png" style="width:625px"
                alt="Persona diminuta tocando la guitarra sobre los objetos de su escritorio."
                title="Música a través de internet.">
        </a>
        <!-- 3 -->
        <a href="img/gallery2jpg.jpg" target="_blank"
            alt="Dibujo de la Lavandería Lo-Fi desde el exterior. En la imagen también aparece varias plantas, unos asientos y una máquina expendedora."
            title="Lavandería Lo-Fi">
            <img src="img/gallery2jpg_peq.jpg" style="width:625px"
                alt="Dibujo de la Lavandería Lo-Fi desde el exterior. En la imagen también aparece varias plantas, unos asientos y una máquina expendedora."
                title="Lavandería Lo-Fi">
        </a>
        <!-- 4 -->
        <a href="img/gallery1svg.svg" target="_blank" alt="Vector de un mono lila." title="Mono Lo-Fi">
            <img src="img/gallery1svg.svg" style="height:325px" alt="Vector de un mono lila." title="Mono Lo-Fi">
        </a>
        <!-- 5 -->
        <a href="img/lofi.gif" target="_blank" alt="Animación en GIF de una chica escribiendo"
            title="Lo-Fi Hip Hop radio GIF">
            <img src="img/lofi_peq.gif" style="width:625px" alt="Animación en GIF de una chica escribiendo"
                title="Lo-Fi Hip Hop radio GIF">
        </a>
        <!-- 6 -->
        <a href="img/gallery2svg.svg" target="_blank" alt="Chica mirando las estrellas."
            title="Chica bajo las estrellas.">
            <img src="img/gallery2svg.svg" style="height:350px" alt="Chica mirando las estrellas."
                title="Chica bajo las estrellas.">
        </a>
        <!-- 7 -->
        <a href="img/gallery3jpg.jpg" target="_blank" alt="Zona de parking en Japón." title="Japanese Parking">
            <img src="img/gallery3jpg_peq.jpg" style="width:625px" alt="Zona de parking en Japón."
                title="Japanese Parking">
        </a>
        <!-- 8 -->
        <a href="img/gallery2png.png" target="_blank" alt="Chica sentada sobre una varandilla a través de una ventana."
            title="Buscando el rumbo.">
            <img src="img/gallery2png_peq.png" style="width:625px"
                alt="Chica sentada sobre una varandilla a través de una ventana." title="Buscando el rumbo.">
        </a>
        <!-- 9 -->
        <a href="img/gallery4jpg.jpg" target="_blank" alt="Estrella fugaz vista desde un templo japonés."
            title="Estrella fugaz.">
            <img src="img/gallery4jpg_peq.jpg" style="width:625px" alt="Estrella fugaz vista desde un templo japonés."
                title="Estrella fugaz.">
        </a>
    </section>

</body>

</html>